{
  "extends": ["airbnb-base", "plugin:node/recommended"],
  "plugins": ["node"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_obj"] }],
    "max-len": ["error", { "code": 140, "comments": 160 }],
    "import/extensions": 0,
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "./test/*.js",
        "karma.conf.cjs"
      ]
    }]
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "extends": ["plugin:mocha/recommended"],
      "plugins": ["mocha"],
      "env": {
        "mocha": true
      },
      "rules": {
        "mocha/no-mocha-arrows": 0,
        "node/no-unsupported-features/es-syntax": 0
      }
    }
  ]
}
